Name:                bytestring
Version:             0.10.0.0
Synopsis:            Fast, compact, strict and lazy byte strings with a list interface
Description:
    An efficient compact, immutable byte string type (both strict and lazy)
    suitable for binary or 8-bit character data.
    .
    The 'ByteString' type represents sequences of bytes or 8-bit characters.
    It is suitable for high performance use, both in terms of large data
    quantities, or high speed requirements. The 'ByteStrin'g functions follow
    the same style as Haskell\'s ordinary lists, so it is easy to convert code
    from using 'String' to 'ByteString'.
    .
    Two 'ByteString' variants are provided:
    .
      * Strict 'ByteString's keep the string as a single large array. This
        makes them convenient for passing data between C and Haskell.
    .
      * Lazy 'ByteStrings' use a lazy list of strict chunks which makes it
        suitable for I\/O streaming tasks.
    .
    The @Char8@ modules provide a character-based view of the same
    underlying 'ByteString' types. This makes it convenient to handle mixed
    binary and 8-bit character content (which is common in many file formats
    and network protocols).
    .
    'ByteString's are not designed for Unicode. For Unicode strings you should
    use the 'Text' type from the @text@ package.
    .
    These modules are intended to be imported qualified, to avoid name clashes
    with "Prelude" functions, e.g.
    .
    > import qualified Data.ByteString as BS

License:             BSD3
License-file:        LICENSE
Category:            Data
Copyright:           Copyright (c) Don Stewart          2005-2009,
                               (c) Duncan Coutts        2006-2011,
                               (c) David Roundy         2003-2005,
                               (c) Jasper Van der Jeugt 2010,
                               (c) Simon Meier          2010-2011.

Author:              Don Stewart,
                     Duncan Coutts
Maintainer:          Don Stewart <dons00@gmail.com>,
                     Duncan Coutts <duncan@community.haskell.org>
Bug-reports:         dons00@gmail.com,
                     duncan@community.haskell.org
Tested-With:         GHC==7.2.1, GHC==7.0.2, GHC==6.12.3,
                     GHC==6.10.4, GHC ==6.8.2
Build-Type:          Simple
Cabal-Version:       >= 1.8
extra-source-files:  README TODO

source-repository head
  type:     darcs
  location: http://darcs.haskell.org/bytestring/

library
  build-depends:     base >= 3 && < 5, deepseq

  if impl(ghc >= 6.10)
    build-depends:   ghc-prim, base >= 4

  exposed-modules:   Data.ByteString
                     Data.ByteString.Char8
                     Data.ByteString.Unsafe
                     Data.ByteString.Internal
                     Data.ByteString.Lazy
                     Data.ByteString.Lazy.Char8
                     Data.ByteString.Lazy.Internal

                     Data.ByteString.Lazy.Builder
                     Data.ByteString.Lazy.Builder.Extras
                     Data.ByteString.Lazy.Builder.ASCII

  other-modules:
                     -- these three modules should be exposed in a future
                     -- release once we're confident the API is stable.
                     Data.ByteString.Lazy.Builder.Internal
                     Data.ByteString.Lazy.Builder.BasicEncoding
                     Data.ByteString.Lazy.Builder.BasicEncoding.Internal

                     Data.ByteString.Lazy.Builder.BasicEncoding.Binary
                     Data.ByteString.Lazy.Builder.BasicEncoding.ASCII
                     Data.ByteString.Lazy.Builder.BasicEncoding.Internal.Floating
                     Data.ByteString.Lazy.Builder.BasicEncoding.Internal.UncheckedShifts
                     Data.ByteString.Lazy.Builder.BasicEncoding.Internal.Base16

  extensions:        CPP,
                     ForeignFunctionInterface,
                     BangPatterns

  if impl(ghc)
      extensions:   UnliftedFFITypes,
                    MagicHash,
                    UnboxedTuples,
                    DeriveDataTypeable
                    ScopedTypeVariables
                    Rank2Types
  if impl(ghc >= 6.11)
      extensions:   NamedFieldPuns

  ghc-options:      -Wall
                    -O2
                    -fmax-simplifier-iterations=10
                    -fdicts-cheap
  if impl(ghc >= 6.10)
    ghc-options:    -fspec-constr-count=6

  c-sources:         cbits/fpstring.c
                     cbits/itoa.c
  include-dirs:      include
  includes:          fpstring.h
  install-includes:  fpstring.h

  nhc98-options:     -K4M -K3M

-- QC properties, with GHC RULES disabled
test-suite prop-compiled
  type:             exitcode-stdio-1.0
  main-is:          Properties.hs
  hs-source-dirs:   . tests
  build-depends:    base, deepseq, random >= 1.0.1, directory,
                    QuickCheck >= 2.3 && < 3
  if impl(ghc >= 6.10)
    build-depends:  ghc-prim
  c-sources:        cbits/fpstring.c
  include-dirs:     include
  ghc-options:      -fwarn-unused-binds
  if impl(ghc >= 6.10)
    ghc-options:    -fno-enable-rewrite-rules
  else
    ghc-options:    -fno-rewrite-rules
  extensions:       BangPatterns
  if impl(ghc)
      extensions:   UnliftedFFITypes,
                    MagicHash,
                    UnboxedTuples,
                    DeriveDataTypeable
                    ScopedTypeVariables
  if impl(ghc >= 6.11)
      extensions:   NamedFieldPuns
