Name:                bytestring
Version:             0.9
Description:         Fast, packed, strict and lazy byte arrays with a list interface
License:             BSD3
License-file:        LICENSE
Copyright:           Copyright (c) Don Stewart 2005-2007,
                               (c) Duncan Coutts 2006-2007,
                               (c) David Roundy 2003-2005.
Author:              Don Stewart, Duncan Coutts
Maintainer:          dons@cse.unsw.edu.au, duncan@haskell.org
Stability:           provisional
Homepage:            http://www.cse.unsw.edu.au/~dons/fps.html
Tested-With:         GHC ==6.6.1
Build-Depends:       base, array
extensions:          CPP, ForeignFunctionInterface
Exposed-modules:     Data.ByteString
                     Data.ByteString.Char8
                     Data.ByteString.Unsafe
                     Data.ByteString.Internal
                     Data.ByteString.Lazy
                     Data.ByteString.Lazy.Char8
                     Data.ByteString.Lazy.Internal
                     Data.ByteString.Fusion
ghc-options:         -Wall -fglasgow-exts -O2
nhc98-options:       -K4M -K3M
c-sources:           cbits/fpstring.c
include-dirs:        include
includes:            fpstring.h
install-includes:    fpstring.h

-- For ghc 6.4.2 or older:
-- -DSLOW_FOREIGN_PTR
