-- vimdiff *.api
-- Basic bits
empty/[]
cons/(:)
packByte/(:[])
pack
unpack
packWith
unpackWith
snoc

-- Basic functions
append/(++)
head
last
tail
init
null
length

-- List transformations
map
reverse
intersperse
transpose
map'
join
joinWithByte

-- Reducing lists (folds)
foldl
foldl'
foldl1
foldl1'
foldr
foldr1

-- Special folds
concat
concatMap
any
all
maximum
minimum

-- Building lists
-- Scans
scanl
scanl1

-- Accumulating maps
mapIndexed

-- Infinite lists
repeat
replicate
cycle

-- Unfolding
unfoldrN

-- Sublists
-- Extracting sublists
take
drop
splitAt
takeWhile
dropWhile
span
break
group
inits
tails
breakByte
breakFirst
breakLast
spanByte
spanEnd
split
splitWith
tokens
elems

-- Predicates
isPrefixOf
isSuffixOf
isSubstringOf

-- Searching lists
-- Searching by equality
elem
notElem

-- Searching with a predicate
find
filter
filter'
filterByte
filterNotByte
count

-- Indexing lists
index/(!!)
elemIndex
elemIndices
findIndex
findIndices
elemIndexLast
findIndexOrEnd
findSubstring
findSubstrings

-- Zipping and unzipping lists
zip
zipWith
unzip

-- Special lists
-- Functions on strings
lines
words
unlines
unwords

-- "Set" operations
-- Ordered lists
sort

-- Generalized functions
-- User-supplied equality (replacing an Eq context)
groupBy

-- User-supplied comparison (replacing an Ord context)
-- The "generic" operations

-- Unsafe Operations 
unsafeHead
unsafeTail
unsafeIndex
unsafeTake
unsafeDrop
