Name:                fps
Version:             0.7
Description:         Fast, packed, strict and lazy byte arrays with a list interface
License:             BSD3
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          dons@cse.unsw.edu.au
Build-Depends:       base
Exposed-modules:     Data.ByteString
                     Data.ByteString.Char8
                     Data.ByteString.Base
                     Data.ByteString.Fusion
                     Data.ByteString.Lazy
                     Data.ByteString.Lazy.Char8
extensions:          CPP, ForeignFunctionInterface
ghc-options:         -Wall -fglasgow-exts -O -optc-O2 -funbox-strict-fields 
-- -DLOOPNOACC_FUSION
-- -DLOOPUP_FUSION
-- -DLOOPU_FUSION
cc-options:
c-sources:           cbits/fpstring.c
include-dirs:        cbits
