Name:                fps
Version:             0.1
Description:         Fast packed strings
License:             BSD3
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          dons@cse.unsw.edu.au
Build-Depends:       base, unix
Exposed-modules:     Data.FastPackedString
extensions:          CPP, ForeignFunctionInterface
ghc-options:         -Wall -O2 -fglasgow-exts -funbox-strict-fields -Icbits -DUSE_MMAP
c-sources:           cbits/fpstring.c
include-dirs:        cbits

